[gd_scene load_steps=2 format=3 uid="uid://b3pqx8g6lgs3r"]

[ext_resource type="Script" path="res://extensions/working-godot/server_test.gd" id="1_wlcaj"]

[node name="World" type="Node2D"]

[node name="ServerTest" type="Node" parent="." node_paths=PackedStringArray("server")]
script = ExtResource("1_wlcaj")
server = NodePath("../ServerComponent")

[node name="ServerComponent" type="ServerComponent" parent="."]
